# CodeForDotNet

./: .gitignore  README.md  ReadMe.md
Source/: .editorconfig  .gitignore  Build.cmd  Clean.ps1  Code for .NET.sln  Code for .NET.slnLaunch  Code for .NET.slnx  CodeMaid.config  Directory.Build.props  Directory.Build.targets  Local Test.runsettings  NuGet.config  Release.cmd  Setup.cmd  Setup.ps1  Solution.gitignore  Test.runsettings  Version.cmd  Version.ps1  Version.txt  settings.VisualStudio.json
Source/CodeForDotNet/: ByteExtensions.cs  CodeForDotNet.csproj  CodeForDotNetXsd.cs  Constants.cs  DateTimeExtensions.cs  DaysOfWeek.cs  DaysOfWeekExtensions.cs  DisposableObject.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  GuidExtensions.cs  IDisposableObject.cs  MonthOfYear.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  ValueChangedEventArgs.cs  ValueEventArgs.cs
Source/CodeForDotNet.Data.Sql/: CodeForDotNet.Data.Sql.csproj  GlobalSuppressions.cs  SqlDataAccessLayer.cs  SqlExtensions.cs
Source/CodeForDotNet.Data.Sql.Legacy/: CodeForDotNet.Data.Sql.Legacy.csproj
Source/CodeForDotNet.Data.Sql/Adapters/: ErrorReportDataAdapter.cs  GuidDataKeyAdapter.cs
Source/CodeForDotNet.Full/: CodeForDotNet.Full.csproj  GlobalSuppressions.cs
Source/CodeForDotNet.Full/Configuration/: RegistrySettingsProvider.cs
Source/CodeForDotNet.Full/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/CodeForDotNet.Full/Reflection/: AppDomainExtensions.cs
Source/CodeForDotNet.Legacy/: CodeForDotNet.Legacy.csproj
Source/CodeForDotNet.Tests/: CodeForDotNet.Tests.csproj  CodeForDotNet.Tests.csproj.old  GlobalSuppressions.cs
Source/CodeForDotNet.Tests/Facts/: AppDomainTests.cs  DrawingTests.cs  ErrorReportTests.cs  NativeCodeGeneratorTest.cs  NumericsFacts.cs  ProcessTests.cs  StringTests.cs  WiaFacts.cs
Source/CodeForDotNet.Tests/Properties/: AssemblyInfo.cs
Source/CodeForDotNet.UI/: CodeForDotNet.UI.csproj  CodeForDotNet.UI.xml
Source/CodeForDotNet.UI.Legacy/: CodeForDotNet.UI.Legacy.csproj
Source/CodeForDotNet.UI/Drawing/: PaintEventArgs.cs
Source/CodeForDotNet.UI/Input/: DelegateCommand.cs  KeyboardKey.cs  KeyboardKeyConverter.cs  KeyboardShortcuts.cs  MouseButtons.cs  MouseEventArgs.cs
Source/CodeForDotNet.UI/Models/: ApplicationUIModel.cs  PageUIModel.cs  UIModel.cs
Source/CodeForDotNet.Windows/: CodeForDotNet.Windows.csproj  GlobalSuppressions.cs
Source/CodeForDotNet.Windows/Configuration/: IApplicationSettingsBase.cs  RegistrySettingsProvider.cs
Source/CodeForDotNet.Windows/Drawing/: BrushExtensions.cs  FontExtensions.cs  ImageExtensions.cs
Source/CodeForDotNet.Windows/Imaging/: WiaCommonDialog.cs  WiaConstants.cs  WiaDevice.cs  WiaDeviceCommand.cs  WiaDeviceCommandCollection.cs  WiaDeviceEvent.cs  WiaDeviceEventCollection.cs  WiaDeviceEventType.cs  WiaDeviceInfo.cs  WiaDeviceInfoCollection.cs  WiaDeviceType.cs  WiaFormatCollection.cs  WiaImageBias.cs  WiaImageFile.cs  WiaImageIntent.cs  WiaItem.cs  WiaItemCollection.cs  WiaManager.cs  WiaProperty.cs  WiaPropertyCollection.cs  WiaSubtype.cs  WiaVector.cs  WiaVectorEnumerator.cs
Source/CodeForDotNet.Windows/Install/: ConfigurationFileInstaller.cs  DesktopShortcutInstaller.Designer.cs  DesktopShortcutInstaller.cs  NativeCodeGeneratorInstaller.cs
Source/CodeForDotNet.Windows/Native/: ClipboardHelper.cs  NativeCodeGenerator.cs  SafeNativeMethods.cs
Source/CodeForDotNet.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/CodeForDotNet.WindowsUniversal/: AssemblyResources.cs  CodeForDotNet.WindowsUniversal.GeneratedMSBuildEditorConfig.editorconfig  CodeForDotNet.WindowsUniversal.csproj  CodeForDotNet.WindowsUniversal.csproj.old  GlobalSuppressions.cs
Source/CodeForDotNet.WindowsUniversal.TestApp/: App.xaml  App.xaml.cs  AppPageBase.cs  CodeForDotNet.WindowsUniversal.TestApp.csproj  Package.appxmanifest
Source/CodeForDotNet.WindowsUniversal.TestApp/Facts/: UnitTests.cs
Source/CodeForDotNet.WindowsUniversal.TestApp/Models/: ControlTestUIModel.cs
Source/CodeForDotNet.WindowsUniversal.TestApp/Properties/: .gitignore  AssemblyInfo.cs  Default.rd.xml  launchSettings.json
Source/CodeForDotNet.WindowsUniversal.TestApp/Views/: ControlTestPage.xaml  ControlTestPage.xaml.cs  ControlTestPageBase.cs
Source/CodeForDotNet.WindowsUniversal.Tests/: App.xaml  App.xaml.cs  AppPageBase.cs  CodeForDotNet.WindowsUniversal.Tests.csproj  Package.appxmanifest  TemporaryKey.pfx
Source/CodeForDotNet.WindowsUniversal.Tests/Models/: ControlTestUIModel.cs
Source/CodeForDotNet.WindowsUniversal.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Source/CodeForDotNet.WindowsUniversal.Tests/Views/: ControlTest.xaml.cs  ControlTestPage.xaml.cs  ControlTestPageBase.cs
Source/CodeForDotNet.WindowsUniversal/Collections/: ObservableMap.cs
Source/CodeForDotNet.WindowsUniversal/Input/: KeyboardKeyConverter.cs
Source/CodeForDotNet.WindowsUniversal/MultilingualResources/: German (Germany).xlf
Source/CodeForDotNet.WindowsUniversal/Properties/: AssemblyInfo.cs  CodeForDotNet.WindowsUniversal.rd.xml  Default.rd.xml
Source/CodeForDotNet.WindowsUniversal/Runtime/: SuspensionManager.cs  SuspensionManagerException.cs
Source/CodeForDotNet.WindowsUniversal/Storage/: LocalErrorStore.cs  StorageExtensions.cs
Source/CodeForDotNet.WindowsUniversal/UI/: ApplicationBase.cs  PageApplicationBase.cs  PageBase.cs  PageModelBase.cs
Source/CodeForDotNet/Collections/: ArrayExtensions.cs  CollectionChangedEventArgs.cs  DictionaryChangedEventArgs.cs  DictionaryExtensions.cs  (+9 more)
Source/Common/: AssemblyInfoCore.cs  AssemblyInfoGlobal.cs  Code for .NET.snk  Dictionary.xml
Source/Current/: .gitignore  Build.cmd  Code for .NET.sln  Dictionary.xml  Release.cmd  Test.runsettings  Version.ps1  Version.txt
Source/Dependencies/: .gitignore  Code for PowerShell Release Notes.md  Code for Windows Release Notes.rtf  Update.cmd  Variables.cmd
Source/Documentation/: Release Notes.md
Source/UnitTestProject1/: Package.appxmanifest  UnitTestApp.xaml.cs  UnitTestProject1.csproj
(+303 files in other folders)
