<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWpf>true</UseWpf>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Common\Code for .NET.snk</AssemblyOriginatorKeyFile>
        <Authors>Wall Labs</Authors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\CodeForDotNet.Windows.xml</DocumentationFile>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <DocumentationFile>bin\Release\CodeForDotNet.Windows.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Interop.Wia, Version=1.0.0.0, Culture=neutral, PublicKeyToken=36a3da6b7af265ff, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <EmbedInteropTypes>True</EmbedInteropTypes>
            <HintPath>..\Dependencies\WIA\Interop.Wia.dll</HintPath>
        </Reference>
        <Reference Include="Interop.Wia.ScanProfiles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=36a3da6b7af265ff, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <EmbedInteropTypes>True</EmbedInteropTypes>
            <HintPath>..\Dependencies\WIA\Interop.Wia.ScanProfiles.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Common\Code for .NET.snk">
            <Link>Code for .NET.snk</Link>
        </None>
        <None Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="..\Common\Dictionary.xml">
            <Link>Dictionary.xml</Link>
        </CodeAnalysisDictionary>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
            <Version>5.0.0</Version>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CodeForDotNet\CodeForDotNet.csproj" />
    </ItemGroup>

</Project>
