<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>

  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Common\Code for .NET.snk</AssemblyOriginatorKeyFile>
    <Authors>Wall Labs</Authors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <Company>$(Authors)^</Company>
    <Copyright>Copyright © Wall Labs. All Rights Reserved.</Copyright>
    <Description>Unit tests.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\Debug\CodeForDotNet.Tests.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <DocumentationFile>bin\Release\CodeForDotNet.Tests.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Common\Code for .NET.snk">
      <Link>Code for .NET.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeForDotNet.Data.Sql\CodeForDotNet.Data.Sql.csproj" />
    <ProjectReference Include="..\CodeForDotNet.UI\CodeForDotNet.UI.csproj" />
    <ProjectReference Include="..\CodeForDotNet.Windows\CodeForDotNet.Windows.csproj" />
    <ProjectReference Include="..\CodeForDotNet\CodeForDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\Common\Dictionary.xml">
      <Link>Dictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>18.0.1</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>4.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>