<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Unit tests.</Description>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="4.0.2" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DocumentationFile>bin\Debug\CodeForDotNet.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DocumentationFile>bin\Debug\CodeForDotNet.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
        <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DocumentationFile>bin\Debug\CodeForDotNet.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
        <DocumentationFile>bin\Release\CodeForDotNet.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
        <DocumentationFile>bin\Release\CodeForDotNet.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
        <DocumentationFile>bin\Release\CodeForDotNet.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\Common\Code for .NET.snk">
            <Link>Code for .NET.snk</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodeForDotNet.Data.Sql\CodeForDotNet.Data.Sql.csproj" />
        <ProjectReference Include="..\CodeForDotNet.UI\CodeForDotNet.UI.csproj" />
        <ProjectReference Include="..\CodeForDotNet.Windows\CodeForDotNet.Windows.csproj" />
        <ProjectReference Include="..\CodeForDotNet\CodeForDotNet.csproj" />
    </ItemGroup>

</Project>
