<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>CodeForDotNet.WindowsUniversal</Title>
        <Description>Windows Universal components.</Description>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <UseUwp>true</UseUwp>
        <DefaultLanguage>en-US</DefaultLanguage>
        <IsAotCompatible>true</IsAotCompatible>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CodeForDotNet.UI\CodeForDotNet.UI.csproj" />
      <ProjectReference Include="..\CodeForDotNet\CodeForDotNet.csproj" />
    </ItemGroup>
</Project>
