<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Title>CodeForDotNet.WindowsUniversal</Title>
        <Description>Windows Universal components.</Description>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
        <UseUwp>true</UseUwp>
        <IsAotCompatible>false</IsAotCompatible>
        <DisableRuntimeMarshalling>false</DisableRuntimeMarshalling>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="Properties\Default.rd.xml" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CodeForDotNet.UI\CodeForDotNet.UI.csproj" />
      <ProjectReference Include="..\CodeForDotNet\CodeForDotNet.csproj" />
    </ItemGroup>
    
</Project>
