<local:ControlTestPageBase
    x:Class="CodeForDotNet.WindowsUniversal.TestApp.Views.ControlTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeForDotNet.WindowsUniversal.TestApp.Views"
    xmlns:controls="using:CodeForDotNet.WindowsUniversal.UI.Controls"
    xmlns:models="using:CodeForDotNet.WindowsUniversal.TestApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=models:ControlTestUIModel}"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="TextBoxLabel" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBox"
                 Text="{Binding TextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="TextBoxNotes"
                   Text="{Binding Mode=OneWay, Path=TextBoxTextChangedDate}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="DynamicTexBox" />
        <controls:DynamicTextBox Grid.Row="1" Grid.Column="1" x:Name="TextBox2"
                                 GroupUp="{Binding ElementName=TextBox1}"
                                 GroupDown="{Binding ElementName=TextBox3}" Height="60"
                                 Text="{Binding DynamicTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="DynamicTextBoxNotes"
                   Text="{Binding Mode=OneWay, Path=DynamicTextBoxTextChangedDate}" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="NumericTextBox Decimal Signed -1000 to +1000" />
        <controls:NumericTextBox Grid.Row="2" Grid.Column="1" x:Name="TextBox3"
                                 NumberBase="Decimal" NumberSigned="True"
                                 NumberMax="1000" NumberMin="-1000"
                                 GroupUp="{Binding ElementName=TextBox2}"
                                 GroupDown="{Binding ElementName=TextBox4}" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="NumericTextBox Hexadecimal Unsigned 0 to 255" />
        <controls:NumericTextBox Grid.Row="3" Grid.Column="1" x:Name="TextBox4"
                                 NumberBase="Hexadecimal" NumberSigned="False"
                                 NumberMin="0" NumberMax="255"
                                 GroupUp="{Binding ElementName=TextBox3}"
                                 GroupDown="{Binding ElementName=TextBox5}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="NumericTextBox" />
        <controls:NumericTextBox Grid.Row="4" Grid.Column="1" x:Name="TextBox5"
                                 GroupUp="{Binding ElementName=TextBox4}"
                                 GroupDown="{Binding ElementName=TextBox6}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="NumericTextBox" />
        <controls:NumericTextBox Grid.Row="5" Grid.Column="1" x:Name="TextBox6"
                                 GroupUp="{Binding ElementName=TextBox5}" />
    </Grid>

</local:ControlTestPageBase>
