<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Workaround for https://github.com/dotnet/wpf/issues/11246 -->
    <Target Name="FixWpfReferences" AfterTargets="ResolveTargetingPackAssets" Condition="'$(UseWPF)' == 'true'">
        <ItemGroup>
            <SystemPrivateWindowsCoreRef Include="@(Reference)" Condition="'%(Filename)' == 'System.Private.Windows.Core'" />
            <ReferencePath Include="@(SystemPrivateWindowsCoreRef->'%(RootDir)%(Directory)System.Private.Windows.GdiPlus.dll')">
                <AssemblyName>System.Private.Windows.GdiPlus</AssemblyName>
            </ReferencePath>
        </ItemGroup>
    </Target>

</Project>
