<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>annotations</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CA1416;SYSLIB0003</NoWarn>
        <!-- Optionally, disable treating warnings as errors for nullability -->
        <WarningsNotAsErrors>CS8632;CS8627</WarningsNotAsErrors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Common\Code for .NET.snk</AssemblyOriginatorKeyFile>
        <Platforms>AnyCPU</Platforms>
        <Authors>Wall Labs</Authors>
        <Company>Wall Labs</Company>
        <Product>Code for .NET</Product>
        <Description>Common project description.</Description>
        <Copyright>Copyright © Wall Labs. All Rights Reserved.</Copyright>
        <AssemblyVersion>10.0.2512.10001</AssemblyVersion>
        <FileVersion>10.0.2512.10001</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Authors>Wall Labs</Authors>
        <Copyright>Copyright Wall Labs, All Rights Reserved</Copyright>
        <Company>Wall Labs</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    </PropertyGroup>
</Project>
