<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
        <UseUwp>true</UseUwp>
        <Platforms>ARM64;x64;x86</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishAot>true</PublishAot>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <EnableMsixTooling>true</EnableMsixTooling>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="MSTest" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeForDotNet.WindowsUniversal\CodeForDotNet.WindowsUniversal.csproj" />
    </ItemGroup>
</Project>
