<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <UseUwp>true</UseUwp>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishAot>false</PublishAot>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <DisableRuntimeMarshalling>false</DisableRuntimeMarshalling>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableMsixTooling>true</EnableMsixTooling>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="Properties\Default.rd.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="MSTest" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeForDotNet.WindowsUniversal\CodeForDotNet.WindowsUniversal.csproj" />
    </ItemGroup>
    
</Project>
